<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<font color="OliveDrab" face="Impact, Arial" SIZE=6>
    <h1 align="center"><i>NUTRITIPS</i></h1>
    </font>
	<hr size="10px" width="90%" align="center" color="DarkOliveGreen"/>

	<style>
		.mainmenubtn {
			background-color: OliveDrab;
			color: white;
			border: none;
			cursor: pointer;
			padding:20px;
			margin-top:20px;
		}
		.mainmenubtn:hover {
			background-color: DarkGreen;
			}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-child {
			display: none;
			background-color: OliveDrab;
			min-width: 200px;
		}
		.dropdown-child a {
			color: white;
			padding: 20px;
			text-decoration: none;
			display: block;
		}
		.dropdown:hover .dropdown-child {
			display: block;
		}
		</style>

<body>
	<div class="dropdown">
		<button class="mainmenubtn">Menú</button>
		<div class="dropdown-child">
		  <a href="file:///C:/Users/usuario/Desktop/desarrollo%20WEB/NUTRITIPS/FRUTAS.html">FRUTAS</a>
		  <a href="file:///C:/Users/usuario/Desktop/desarrollo%20WEB/NUTRITIPS/VERDURAS.html">VERDURAS</a>
		  <a href="file:///C:/Users/usuario/Desktop/desarrollo%20WEB/NUTRITIPS/LEGUMINOSAS.html">LEGUMINOSAS</a>
		</div>
	</div class="dropdown">

		  <font color="OliveDrab" face="Impact, Arial">
			<h3 align="center"><p>El objetivo de este contenido es informar a la población sobre el aporte nutricional de los alimentos de consumo frecuente.</p></h3>
			</font>
			<div align="center"><img src="images/FRUTAS.jpg" width="480" height="480" ></a></div>

			<font color="OliveDrab" face="Impact, Arial" >
				<h5 align="center"><i>ESCRITO POR: JUAN PABLO RODRIGUEZ T. Y MONTSERRAT TORRES S.</i></h5>
				</font>
		  
		


		 
			
